<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/gamestyles.css">

</head>
<body>

    
    <div class="title-bar">
        <h1 id="Title">Birdle</h1>
        <h2 id="Description">Guess The Bird - Daily Bird Puzzle</h2>
        <hr>
        <img id="bird-image" src="images/download (4).png">
    </div>
    <div class="answer-box">
        <input type="text" id="guess-1" placeholder="Enter guess here">

        <button id="submit-btn">Submit</button>
        
    </div>
    <div id = "game-board">

    </div>
    <hr>
    <div class="game-logic">
        <h1>Game Logic</h1>
        <table id="game-table">
            <tr>
                <th>Guess</th>
                <th>Result</th>
                <th>Hint</th>
            </tr>
            <tr>
                <td>Guess 1</td>
                <td>Result 1</td>
            </tr>
            <tr>
                <td>Guess 2</td>
                <td>Result 2</td>
            </tr>
           
        </table>
        <h2>How Do The Hints Work?</h2>
        <table id="hint-table">
            
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>